# kronicle

./: .gitignore  .kronicleignore  .tool-versions  LICENSE  README.md  build.gradle  docker-compose.yml  gradle-dependencies.yaml  gradle.properties  kronicle.yaml  owasp-suppressions.xml  settings.gradle
app/: .eslintrc.js  .gitignore  .prettierignore  .tool-versions  Dockerfile  README.md  build.gradle  cypress.config.ts  gradle-dependencies.yaml  jest.config.js  jest.config.ts  jsconfig.json  nuxt.config.js  package-lock.json  package.json  tsconfig.json
app/.husky/: pre-commit
app/api/: responseHeaders.ts
app/components/: AllAreasTabs.vue  AllComponentsTabs.vue  AllScannersTabs.vue  AllTeamsTabs.vue  AllTestsTabs.vue  AreaName.vue  AreaTabs.vue  ComponentCallGraphsView.vue  ComponentDependenciesView.vue  ComponentDependencyGraph.vue  ComponentFilters.vue  ComponentName.vue  ComponentPanel.vue  ComponentResponseTimesView.vue  ComponentTable.vue  ComponentTabs.vue  ComponentTeams.vue  ComponentTechDebtTable.vue  ComponentTestResultTable.vue  ComponentsView.vue  CrossFunctionalRequirementTable.vue  CrossFunctionalRequirementsView.vue  DiagramGraph.vue  DiagramName.vue  DiagramTable.vue  DiagramView.vue  DiagramsView.vue  DocFileTable.vue  DocFilesView.vue  DocTable.vue  DocsView.vue  EmailAddress.vue  EnvironmentStatesView.vue  FormattedAge.vue  FormattedBoolean.vue  FormattedDate.vue  FormattedDateTime.vue  FormattedNumber.vue  GraphQlSchemaTable.vue  GraphQlSchemaView.vue  (+29 more)
app/cypress/e2e/: components.cy.ts  homepage.cy.ts
app/layouts/: default.vue  error.vue
app/pages/: index.vue
app/pages/all-areas/: index.vue
app/pages/all-components/: index.vue
app/pages/all-components/errors/: index.vue
app/pages/all-environments/: index.vue
app/pages/all-scanners/: index.vue
app/pages/all-teams/: index.vue
app/pages/all-tests/: index.vue
app/pages/areas/: index.vue
app/pages/components/: index.vue
app/pages/diagrams/: index.vue
app/pages/docs/: index.vue
app/pages/graphql-schemas/: index.vue
app/pages/health/: index.vue
app/pages/openapi-specs/: index.vue
app/pages/scanners/: index.vue
app/pages/teams/: index.vue
app/pages/tests/: index.vue
app/src/: arrayUtils.ts  componentComparator.ts  componentStateUtils.ts  diagramIcons.ts  docComparator.ts  docFileComparator.ts  fetchComponentAvailableData.ts  fetchComponentStateTypes.ts  graphQlSchemaComparator.ts  nuxtError.ts  objectWithComponentComparator.ts  objectWithPriorityComparator.ts  openApiSpecComparator.ts  priorityHelper.ts  scannerErrorComparator.ts  teamComparator.ts  testOutcomeComparator.ts  testOutcomeHelper.ts  testResultComparator.ts
app/static/aws-architecture-icons/: README.md
app/static/kubernetes-architecture-icons/: README.md
app/store/: componentFilters.ts
app/test/: callGraphUtils.js  nuxtMountUtils.js  testDataUtils.js
app/test/components/: AllAreasTabs.spec.js  AllComponentsTabs.spec.js  AllScannersTabs.spec.js  AllTeamsTabs.spec.js  AllTestsTabs.spec.js  AreaName.spec.js  AreaTabs.spec.js  ComponentCallGraphsView.spec.js  ComponentDependenciesView.spec.js  ComponentDependencyGraph.spec.js  ComponentFilters.spec.js  ComponentName.spec.js  ComponentPanel.spec.js  ComponentResponseTimesView.spec.js  ComponentTable.spec.js  ComponentTabs.spec.js  ComponentTeams.spec.js  ComponentTechDebtTable.spec.js  ComponentTestResultTable.spec.js  ComponentsView.spec.js  CrossFunctionalRequirementTable.spec.js  CrossFunctionalRequirementsView.spec.js  DiagramGraph.spec.js  DiagramView.spec.js  EmailAddress.spec.js  FormattedAge.spec.js  FormattedBoolean.spec.js  FormattedDate.spec.js  FormattedDateTime.spec.js  FormattedNumber.spec.js  Intro.spec.js  KeySoftwareBadges.spec.js  Links.spec.js  Markdown.spec.js  Message.spec.js  OpenApiSpecTable.spec.js  OpenApiSpecView.spec.js  OpenApiSpecs.spec.js  OpenApiSpecsView.spec.js  ReadmeContent.spec.js  (+21 more)
app/test/pages/: index.spec.js  pageUtils.js  wrapperUtils.js
app/test/src/: arrayUtils.spec.js  docComparator.spec.js  docFileComparator.spec.js  objectWithComponentComparator.spec.js  objectWithPriorityComparator.spec.js  openApiSpecComparator.spec.js  priorityHelper.spec.js  testOutcomeComparator.spec.js  testOutcomeHelper.spec.js  testResultComparator.spec.js  test_result_comparator.spec.js
app/test/store/: componentFilters.spec.js
app/types/: .gitignore
app/types/component-dependency-graph/: index.d.ts
app/types/component-tech-debts/: index.d.ts
app/types/component-test-results/: index.d.ts
app/types/diagram-graph/: index.d.ts
common/: build.gradle  gradle-dependencies.yaml
gradle/: code-analysis.gradle  dependency-check.gradle  jacoco.gradle  kronicle-metadata.gradle  publish.gradle  repos.gradle  snyk.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-java-code-first/: build.gradle  gradle-dependencies.yaml
graphql-java-code-first-annotations/: build.gradle  gradle-dependencies.yaml
metadata/: build.gradle  gradle-dependencies.yaml
sdk/: build.gradle  gradle-dependencies.yaml
service/: .gitignore  Dockerfile  build.gradle  extract-plugin-jars.sh  gradle-dependencies.yaml
service-core/: build.gradle
service-core-tests/: build.gradle
service-plugin-api/: build.gradle  gradle-dependencies.yaml
service-plugin-guice/: build.gradle  gradle-dependencies.yaml
service-plugin-test-utils/: build.gradle  gradle-dependencies.yaml
service-plugin-utils/: build.gradle
service-plugins/aws-plugin/: build.gradle  gradle-dependencies.yaml
service-plugins/bitbucket-server-plugin/: build.gradle  gradle-dependencies.yaml
service-plugins/gradle-plugin/: build.gradle  gradle-dependencies.yaml
service-plugins/lines-of-code-plugin/: build.gradle  gradle-dependencies.yaml
service-plugins/nodejs-plugin/: build.gradle  gradle-dependencies.yaml
service-test-utils/: build.gradle  gradle-dependencies.yaml
service-utils/: build.gradle  gradle-dependencies.yaml
spring-graphql-code-first/: build.gradle  gradle-dependencies.yaml
tracing-processor/: build.gradle  gradle-dependencies.yaml
(+3069 files in other folders)
