org.gradle.caching=true
org.gradle.parallel=true

dockerPushImage=false
dockerTagSuffix=

repoUrl=https://github.com/kronicle-tech/kronicle.git
websiteUrl=https://github.com/kronicle-tech/kronicle
sonarQubeHostUrl=https://sonarcloud.io

artifactoryPluginVersion=4.20.0
awaitilityVersion=4.0.3
awsSdkVersion=2.17.145
axionReleaseVersion=1.13.6
caffeineVersion=3.1.0
commonsIoVersion=2.8.0
commonsLang3Version=3.11
commonsMath3Version=3.6.1
dependenciesFilePluginVersion=0.1.22
dependencyCheckVersion=6.3.2
expressionLanguageVersion=3.0.0
frontendPluginVersion=5.3.0
gradleStaticAnalyzerVersion=0.1.8
gradleVersionLogicVersion=0.1.5
guavaVersion=31.0.1-jre
guiceVersion=5.1.0
hibernateValidatorVersion=6.2.0.Final
javaxInjectApiVersion=1
jakartaValidationVersion=2.0.2
jakartaXmlBindingVersion=2.3.3
javaMajorVersion=11
javaVersion=11.0
jgitVersion=6.1.0.202203080745-r
kubernetesJavaClientVersion=16.0.0
logbackVersion=1.2.10
logstashLogbackEncoder=6.4
lombokPluginVersion=6.4.1
palantirDockerVersion=0.28.0
partialResponseVersion=1.1.0
pf4jVersion=3.6.0
resilience4jVersion=1.7.1
shadowPluginVersion=7.1.2
sonarQubeVersion=3.3
spotBugsPluginVersion=5.0.6
spotBugsVersion=4.5.3
springBootVersion=2.7.1
springCloudVersion=2021.0.3
springdocVersion=1.5.11
swaggerParserVersion=2.0.24
typescriptGeneratorPluginVersion=2.27.744
wireMockVersion=2.32.0
