org.gradle.caching=true
org.gradle.parallel=true

pushImage=false
dockerRegistry=ghcr.io/kronicle-tech

repoUrl=https://github.com/kronicle-tech/kronicle.git
websiteUrl=https://github.com/kronicle-tech/kronicle
sonarQubeHostUrl=https://sonarcloud.io

javaVersion=11.0
javaMajorVersion=11
artifactoryPluginVersion=4.20.0
sonarQubeVersion=3.3
spotbugsVersion=4.5.1
palantirDockerVersion=0.28.0
dependencyCheckVersion=6.2.2
springBootVersion=2.5.4
springCloudVersion=2020.0.3
jacksonVersion=2.11.3
resilience4jVersion=1.7.0
partialResponseVersion=1.1.0
jakartaXmlBindVersion=2.3.3
expressionLanguageVersion=3.0.0
lombokVersion=1.18.18
spotBugsVersion=4.1.4
jgitVersion=5.11.0.202103091610-r
groovyVersion=3.0.7
gradleLibsVersion=7.2
swaggerModelsVersion=2.1.5
swaggerParserVersion=2.0.24
guavaVersion=30.1-jre
commonsLang3Version=3.11
commonsIoVersion=2.8.0
commonsMath3Version=3.6.1
logstashLogbackEncoder=6.4
awaitilityVersion=4.0.3
wireMockVersion=2.27.2
frontendPluginVersion=5.3.0
typescriptGeneratorPluginVersion=2.27.744
axionReleaseVersion=1.13.3
