org.gradle.caching=true
org.gradle.parallel=true

dockerPushImage=false
dockerTagSuffix=

repoUrl=https://github.com/kronicle-tech/kronicle.git
websiteUrl=https://github.com/kronicle-tech/kronicle
sonarQubeHostUrl=https://sonarcloud.io

artifactoryPluginVersion=4.20.0
awaitilityVersion=4.0.3
axionReleaseVersion=1.13.6
commonsIoVersion=2.8.0
commonsLang3Version=3.11
commonsMath3Version=3.6.1
dependencyCheckVersion=6.3.2
expressionLanguageVersion=3.0.0
frontendPluginVersion=5.3.0
gradleLibsVersion=7.2
gradleVersionLogicVersion=0.1.5
groovyVersion=3.0.7
guavaVersion=30.1-jre
jacksonVersion=2.11.3
javaxInjectApiVersion=1
jakartaXmlBindVersion=2.3.3
javaMajorVersion=11
javaVersion=11.0
jgitVersion=5.11.0.202103091610-r
logstashLogbackEncoder=6.4
lombokPluginVersion=6.4.1
palantirDockerVersion=0.28.0
partialResponseVersion=1.1.0
pf4jVersion=3.6.0
pf4jSpringVersion=0.7.0
resilience4jVersion=1.7.1
sonarQubeVersion=3.3
spotBugsVersion=4.1.4
spotbugsVersion=4.5.1
springBootVersion=2.6.3
springCloudVersion=2021.0.0
springdocVersion=1.5.11
swaggerModelsVersion=2.1.5
swaggerParserVersion=2.0.24
typescriptGeneratorPluginVersion=2.27.744
wireMockVersion=2.27.2
