org.gradle.caching=true
org.gradle.parallel=true

dockerPushImage=false
dockerTagSuffix=

repoUrl=https://github.com/kronicle-tech/kronicle.git
websiteUrl=https://github.com/kronicle-tech/kronicle
sonarQubeHostUrl=https://sonarcloud.io

artifactoryPluginVersion=4.31.3
awaitilityVersion=4.2.0
awsSdkVersion=2.20.7
axionReleasePluginVersion=1.14.4
caffeineVersion=3.1.4
commonsIoVersion=2.11.0
commonsMath3Version=3.6.1
dependenciesFilePluginVersion=0.1.22
expressionLanguageVersion=4.0.2
frontendPluginVersion=6.0.0
gradleVersionLogicVersion=0.1.7
guavaVersion=31.1-jre
guiceVersion=5.1.0
hibernateValidatorVersion=8.0.0.Final
javaxInjectApiVersion=1
jakartaAnnotationVersion=2.1.1
jakartaValidationVersion=3.0.2
jakartaXmlBindingVersion=2.3.3
javaMajorVersion=17
javaVersion=17.0
jgitVersion=6.4.0.202211300538-r
kubernetesJavaClientVersion=17.0.1
logbackVersion=1.2.11
logstashLogbackEncoder=7.3
lombokPluginVersion=6.6.2
palantirDockerPluginVersion=0.34.0
partialResponseVersion=1.1.0
pf4jVersion=3.9.0
resilience4jVersion=2.0.2
rhinoVersion=1.7.14
shadowPluginVersion=7.1.2
snykPluginVersion=0.4
sonarQubePluginVersion=4.0.0.2929
spotBugsPluginVersion=5.0.13
spotBugsVersion=4.7.3
springBootVersion=3.0.2
springCloudVersion=2022.0.1
springdocVersion=1.6.14
swaggerParserVersion=2.1.12
typescriptGeneratorPluginVersion=3.1.1185
wireMockVersion=3.0.0-beta-2
