pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id "io.freefair.lombok" version lombokPluginVersion apply false
        id "com.github.spotbugs" version spotbugsVersion apply false
        id "com.jfrog.artifactory" version artifactoryPluginVersion apply false
        id "com.palantir.docker" version palantirDockerVersion apply false
        id "org.owasp.dependencycheck" version dependencyCheckVersion apply false
        id "org.siouan.frontend-jdk11" version frontendPluginVersion apply false
        id "org.sonarqube" version sonarQubeVersion apply false
        id "org.springframework.boot" version springBootVersion apply false
        id "pl.allegro.tech.build.axion-release" version axionReleaseVersion apply false
    }
}

include "common"
include "sdk"
include "metadata"
include "app"
include "service-core"
include "service-core-tests"
include "service"
include "service-plugins:gradle-plugin"
