pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id "io.freefair.lombok" version lombokPluginVersion apply false
        id "com.github.johnrengelman.shadow" version shadowPluginVersion apply false
        id "com.github.spotbugs" version spotBugsPluginVersion apply false
        id "com.jfrog.artifactory" version artifactoryPluginVersion apply false
        id "com.palantir.docker" version palantirDockerVersion apply false
        id "io.snyk.gradle.plugin.snykplugin" version snykPluginVersion apply false
        id "org.siouan.frontend-jdk11" version frontendPluginVersion apply false
        id "org.sonarqube" version sonarQubeVersion apply false
        id "org.springframework.boot" version springBootVersion apply false
        id "pl.allegro.tech.build.axion-release" version axionReleaseVersion apply false
        id "tech.kronicle.dependencies-file" version dependenciesFilePluginVersion apply false
    }
}

include "common"
include "sdk"
include "metadata"
include "app"
include "service-utils"
include "service-test-utils"
include "service-plugin-api"
include "service-plugin-guice"
include "service-plugin-test-utils"
include "tracing-processor"
include "tracing-processor-test-utils"
include "graphql-java-code-first-annotations"
include "graphql-java-code-first"
include "spring-graphql-code-first"
include "service"
include "service-plugins:aws-plugin"
include "service-plugins:bitbucket-server-plugin"
include "service-plugins:example-plugin"
include "service-plugins:datadog-plugin"
include "service-plugins:doc-plugin"
include "service-plugins:git-plugin"
include "service-plugins:github-plugin"
include "service-plugins:gitlab-plugin"
include "service-plugins:gradle-plugin"
include "service-plugins:graphql-plugin"
include "service-plugins:java-import-plugin"
include "service-plugins:key-software-plugin"
include "service-plugins:kubernetes-plugin"
include "service-plugins:lines-of-code-plugin"
include "service-plugins:nodejs-plugin"
include "service-plugins:openapi-plugin"
include "service-plugins:readme-plugin"
include "service-plugins:repo-state-plugin"
include "service-plugins:sonarqube-plugin"
include "service-plugins:structure-diagram-plugin"
include "service-plugins:todo-plugin"
include "service-plugins:zipkin-plugin"
