plugins {
    id "java-library"
    id "io.freefair.lombok"
}

dependencies {
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    
    compileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    compileOnly "javax.inject:javax.inject:$javaxInjectApiVersion"
    testCompileOnly "javax.inject:javax.inject:$javaxInjectApiVersion"

    implementation project(":service-plugin-api")
    implementation project(":service-utils")
    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.commons:commons-math3:$commonsMath3Version"

    testImplementation project(":service-test-utils")
    testImplementation project(":tracing-processor-test-utils")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = Math.min(2, Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}
