apply plugin: 'org.owasp.dependencycheck'

dependencyCheck {
    failBuildOnCVSS = 2
    cveValidForHours = 1
    suppressionFile = "${rootDir}/owasp-suppressions.xml"

    analyzers {
        assemblyEnabled = false

        retirejs {
            enabled = false
        }
    }
}

check.dependsOn dependencyCheckAnalyze
