apply plugin: 'jacoco'

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
        xml.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco")
    }
}

test.finalizedBy jacocoTestReport

// TODO: Raise code coverage in "service-core" and remove need for this override
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }
    }
}

test.finalizedBy jacocoTestCoverageVerification
