apply plugin: "maven-publish"
apply plugin: "signing"

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                scm {
                    connection "scm:git:$repoUrl"
                    developerConnection "scm:git:$repoUrl"
                    url websiteUrl
                }
            }
        }
    }

    repositories {
        maven {
            name "OSSRH"
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username System.getenv("OSSRH_USERNAME")
                password System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    useInMemoryPgpKeys System.getenv("SIGNING_KEY"), System.getenv("SIGNING_PASSWORD")
}
