apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectKey", "kronicle-tech_kronicle"
        property "sonar.organization", "kronicle-tech"
        property 'sonar.host.url', sonarQubeHostUrl

        property 'sonar.projectName', 'kronicle'
        property 'sonar.projectVersion', version
        property 'sonar.links.homepage', websiteUrl

        property 'sonar.sourceEncoding', 'UTF-8'

        if (project.name == "app") {
            property 'sonar.cobertura.reportPath', 'coverage/cobertura-coverage.xml'
        }
    }
}
