plugins {
    id "java"
    id "org.springframework.boot"
    id "io.freefair.lombok"
    id "com.palantir.docker"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    annotationProcessor platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    compileOnly platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    developmentOnly platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    developmentOnly platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testAnnotationProcessor platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testImplementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"

    implementation project(":service-core")
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "io.github.resilience4j:resilience4j-spring-boot2:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-reactor:$resilience4jVersion"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:$springdocVersion"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "org.simondean.partial-response:matcher:$partialResponseVersion"
    implementation "org.codehaus.groovy:groovy:$groovyVersion"
    implementation "io.swagger.parser.v3:swagger-parser:$swaggerParserVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "commons-io:commons-io:$commonsIoVersion"
    implementation "org.apache.commons:commons-math3:$commonsMath3Version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstashLogbackEncoder"
    implementation "tech.kronicle:gradle-version-logic:$gradleVersionLogicVersion"

    testImplementation project(":service-core-tests")
    testImplementation "org.springframework.boot:spring-boot-starter-test", {
        exclude group: "junit", module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "com.github.tomakehurst:wiremock-jre8:$wireMockVersion"
}

docker {
    name "kronicle-service:$version$dockerTagSuffix"

    if (project.dockerPushImage.toBoolean()) {
        name = "$dockerRegistry/$name"
    }

    buildArgs([VERSION: version])
    tag "latest", name
    copySpec.from("build/libs", "plugins", "src/test/java")
            .include("service-${version}.jar")
            .include("plugins/*.jar")
            .include("Healthcheck.java")
            .rename(/service-.*\.jar/, "app.jar")
    network "host"
}

tasks.register("copyPlugins") {}

tasks.named("bootRun") {
    dependsOn tasks.named("copyPlugins")
}

tasks.named("dockerPrepare") {
    dependsOn tasks.named("copyPlugins")
}

tasks.named("build") {
    dependsOn tasks.named("docker")
}

processResources {
    filesMatching("logback-spring.xml") {
        expand(project.properties)
    }
}

springBoot {
    // Include build version and other info in Actuator Info endpoint
    buildInfo()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = Math.min(2, Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}
