plugins {
    id "java-library"
    id "io.freefair.lombok"
}

group "tech.kronicle"
archivesBaseName = "kronicle-test-utils"
description "Kronicle tests-utils library that contains helper classes for testing Kronicle and its plugins"

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    compileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    compileOnly "javax.inject:javax.inject:$javaxInjectApiVersion"
    testCompileOnly "javax.inject:javax.inject:$javaxInjectApiVersion"

    api project(":service-utils")
    api "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.assertj:assertj-core"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = Math.min(2, Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}
