plugins {
    id "java-library"
    id "io.freefair.lombok"
}

group "tech.kronicle"
archivesBaseName = "graphql-java-code-first-annotations"
description "graphql-java-code-first-annotations library for taking a code first approach with the graphql-java framework"

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersionOverride")
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersionOverride")
    compileOnly platform("org.springframework.boot:spring-boot-dependencies:$springBootVersionOverride")
    testAnnotationProcessor platform("org.springframework.boot:spring-boot-dependencies:$springBootVersionOverride")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersionOverride")
    
    compileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    testCompileOnly "com.github.spotbugs:spotbugs-annotations:$spotBugsVersion"
    compileOnly "javax.inject:javax.inject:$javaxInjectApiVersion"
    testCompileOnly "javax.inject:javax.inject:$javaxInjectApiVersion"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = Math.min(2, Runtime.runtime.availableProcessors().intdiv(2) ?: 1)
}
